PORT=5001
MONGODB_URI=mongodb+srv://sidharthkumar2028:Sapna%40642048@sidharth.3gc6w.mongodb.net/WebBuilder
JWT_SECRET=supersecretkeyformultitenantsaas
NODE_ENV=development
VERCEL=true
CLIENT_URL=http://localhost:3000